1. [100; 150]

1xy^2  =  |1|x|y| | |
          | |x|y| | |
         +| |x|y|^|2|
	 ------------
	  |_|_|_|_|_|


2. [151; 199]

1xy^2  =  |1|x|y| | |
 	  | |x|y| | |
	  | |a|b| | |    // ab = (1xy + xy) - 200
	 +| |X|Y|^|2|    // XY = 200 - xy
	 ------------
	  |_|_|_|_|_|
	  

3. [200; 299]

2xy^2  =  |4| | | | |
	  | |X|Y| | |	// XY = 4 * xy
	 +| |x|y|^|2|
	 ------------
	  |_|_|_|_|_|


4. [300; 399]

3xy^2  =  |9| | | | |
	  | |X|Y| | |	// XY = 6 * xy
	 +| |x|y|^|2|
	 ------------
	|_|_|_|_|_|_|


5. [400; 450]

4xy^2 =  1|5|0|0|0|0|
	 +|x|y| | | |	// XY = 100 - xy
	 +| |X|Y|^|2|
	 ------------
	|_|_|_|_|_|_|    


6. [451; 499]

4xy^2 =  2|5|0|0|0|0|
	 -|X|Y| | | |	// XY = 100 - xy
	 +| |X|Y|^|2|
	 ------------
	|_|_|_|_|_|_|   


7. [500; 599]

5xy^2 =  2|5|0|0|0|0|
	 +|x|y| | | |
	 +| |x|y|^|2|
	 ------------
	|_|_|_|_|_|_|   
